VITE_SUPABASE_PROJECT_ID="vchivkrjbffeezulekbg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjaGl2a3JqYmZmZWV6dWxla2JnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2Mzc2MzMsImV4cCI6MjA4MDIxMzYzM30.nmnKLPCLMj1Jvk3V_hApiYEi0g4EvtycEFV3Ko9qnBg"
VITE_SUPABASE_URL="https://vchivkrjbffeezulekbg.supabase.co"
